dev/index.pug
extends ./common/pug/template

block vars
   -var dir_root = "./"
   -var title = "あいまいもこ | TOP"
   -var description = "あいまいもこオフィシャルウェブサイト。アーティストプロフィール、作品紹介、リリース情報など。"
   -var keywords = ""
   -var current = "top"
block css
   +importStyleSheet('./css/index.css')
   +importJavascript('./js/index.js')
block contents
   #top
      .top__noticeArea
         p.subhead.en UPDATE
         p.detail
            span.date 2017.08.08
            span.text ホームページを公開しました。

dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>あいまいもこ | TOP</title>
    <meta name="viewport" content="width = 1200,initial-scale=1.0,maximum-scale=1.0"/>
    <!--+settingViewPort('default')-->
    <meta property="og:title" content="あいまいもこ | TOP">
    <meta property="og:site_name" content="あいまいもこ">
    <meta property="og:description" content="あいまいもこオフィシャルウェブサイト。アーティストプロフィール、作品紹介、リリース情報など。">
    <meta property="keywords" content="">
    <meta property="og:image" content="http://aimaimoko.sakura.ne.jp/common/images/ogimage.png">
    <meta property="og:url" content="http://aimaimoko.sakura.ne.jp">
    <link rel="stylesheet" type="text/css" href="./common/css/reset.css"/>
    <link rel="stylesheet" type="text/css" href="./common/css/common.css"/>
    <script type="text/javascript" src="./common/js/lib.js"></script>
    <script type="text/javascript" src="./common/js/common.js"></script>
    <link rel="stylesheet" type="text/css" href="./css/index.css"/>
    <script type="text/javascript" src="./js/index.js"></script>
  </head>
  <body>
    <div id="loading">
      <div class="sk-cube-grid">
        <div class="sk-cube sk-cube1"></div>
        <div class="sk-cube sk-cube2"></div>
        <div class="sk-cube sk-cube3"></div>
        <div class="sk-cube sk-cube4"></div>
        <div class="sk-cube sk-cube5"></div>
        <div class="sk-cube sk-cube6"></div>
        <div class="sk-cube sk-cube7"></div>
        <div class="sk-cube sk-cube8"></div>
        <div class="sk-cube sk-cube9"></div>
      </div>
    </div>
    <div id="caution">
      <p class="notice">当サイトは画面を横向きにしてお楽しみください。</p>
    </div>
    <div id="main">
      <div id="globalNavBlock">
        <div class="globalNav__header">
          <div class="globalNav__Logo"><img src="./common/images/logo.png" alt="あいまいもこ"/>
          </div>
          <div class="globalNav__menuList">
            <div class="cell"><a class="link en  current" href="./">TOP</a></div>
            <div class="cell"><a class="link en" href="./about/">ABOUT</a></div>
            <div class="cell"><a class="link en disenabled">NEWS</a></div>
            <div class="cell"><a class="link en disenabled">GALLERY</a></div>
            <div class="cell"><a class="link en disenabled">DISCOGRAPHY</a></div>
          </div>
          <div class="globalNav__sns">
            <ul class="sns">
              <li class="button tw"><a class="link" href="https://twitter.com/aimaimokomoco?lang=ja" target="_blank"><img src="./common/images/header_sns_tw.jpg" alt="twitter"/></a></li>
            </ul>
          </div>
        </div>
        <div class="globalNav__side left">
          <p class="copyright"><span class="copy">©</span>2016 aimaimoco. All Rights Reserved.</p>
        </div>
        <div id="contents">
          <div class="bgArea">
            <div class="bg bg1 current"></div>
            <div class="bg bg2"></div>
            <div class="bg bg3"></div>
          </div>
          <div class="top" id="contentMain">
            <div id="top">
              <div class="top__noticeArea">
                <p class="subhead en">UPDATE</p>
                <p class="detail"><span class="date">2017.08.08</span><span class="text">ホームページを公開しました。</span></p>
              </div>
            </div>
          </div>
        </div>
        <div class="globalNav__side right">
          <ul class="buttons">
            <li class="button current" data-num="0"></li>
            <li class="button" data-num="1"></li>
            <li class="button" data-num="2"></li>
          </ul>
        </div>
        <div class="globalNav__footer"></div>
      </div>
    </div>
  </body>
</html>
