dist/about/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>あいまいもこ</title>
    <link rel="stylesheet" type="text/css" href="../common/css/reset.css"/>
    <link rel="stylesheet" type="text/css" href="../common/css/common.css"/>
    <script type="text/javascript" src="../common/js/lib.js"></script>
    <script type="text/javascript" src="../common/js/common.js"></script>
    <link rel="stylesheet" type="text/css" href="./css/index.css"/>
  </head>
  <body>
    <div id="main">
      <div id="globalNavBlock">
        <div class="globalNav__header">
          <div class="globalNav__Logo"><img src="../common/images/logo.png" alt="あいまいもこ"/>
          </div>
          <div class="globalNav__menuList">
            <div class="cell"><a class="link en" href="../">TOP</a></div>
            <div class="cell"><a class="link en  current" href="../about/">ABOUT</a></div>
            <div class="cell"><a class="link en" href="../news/">NEWS</a></div>
            <div class="cell"><a class="link en" href="../gallery/">GALLERY</a></div>
            <div class="cell"><a class="link en disenabled" href="#">DISCOGRAPHY</a></div>
          </div>
          <div class="globalNav__sns">
            <ul class="sns">
              <li class="button yt"><a class="link" href="#" target="_blank"><img src="../common/images/header_sns_yt.jpg" alt="youtube"/></a></li>
              <li class="button tw"><a class="link" href="#" target="_blank"><img src="../common/images/header_sns_tw.jpg" alt="twitter"/></a></li>
              <li class="button fb"><a class="link" href="#" target="_blank"><img src="../common/images/header_sns_fb.jpg" alt="facebook"/></a></li>
            </ul>
          </div>
        </div>
        <div class="globalNav__side left">
          <p class="copyright">© 2016 aimaimoco. All Rights Reserved.</p>
        </div>
        <div id="contents">
          <div class="bgArea">
            <div class="bg bg3"></div>
            <div class="bg bg2"></div>
            <div class="bg bg1 current"></div>
          </div>
          <div class="about" id="contentMain">
            <div id="about">
              <div class="inner">
                <h1 class="about__title en">ABOUT</h1>
                <div class="about__visual"><img src="./images/about_visual.jpg" alt=""/>
                </div>
                <div class="about__intro">
                  <p class="logo"><img src="./images/about_aimaimoco_logo.png" alt="あいまいもこ"/>
                  </p>
                  <div class="descriptionArea">
                    <p class="description">あいまいもこの紹介文が入ります。あいまいもこの紹介文が入ります。あいまいもこの紹介文が入ります。紹介文が入ります。紹介文が入ります。紹介文が入ります。紹介文が入ります。紹介文が入ります。紹介文が入ります。紹介文が入ります。紹介文が入ります。紹介文が入ります。紹介文が入ります。紹介文が入ります。紹介文が入ります。紹介文が入ります。紹介文が入ります。紹介文が入ります。紹介文が入ります。紹介文が入ります。紹介文が入ります。紹介文が入ります。紹介文が入ります。紹介文が入ります。紹介文が入ります。紹介文が入ります。紹介文が入ります。紹介文が入ります。紹介文が入ります。紹介文が入ります。紹介文が入ります。</p>
                    <p class="description">Aimaimoko at introduction text enters.Aimaimoko at introduction text enters.Aimaimoko at introduction text enters.Aimaimoko at introduction text enters.Aimaimoko at introduction text enters.Aimaimoko at introduction text enters.Aimaimoko at introduction text enters.Aimaimoko at introduction text enters.Aimaimoko at introduction text enters.Aimaimoko at introduction text enters.Aimaimoko at introduction text enters.Aimaimoko at introduction text enters.Aimaimoko at introduction text enters.Aimaimoko at introduction text enters.Aimaimoko at introduction text enters.</p>
                  </div>
                </div>
                <div class="about__member">
                  <h2 class="title en"><span class="line left"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="162" height="31" viewBox="0 0 162 31">
  <image xlink:href="data:img/png;base64,iVBORw0KGgoAAAANSUhEUgAAAKIAAAAfAgMAAAAZyP4jAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAACVBMVEUAAAD///8AAABzxoNxAAAAAXRSTlMAQObYZgAAAAFiS0dEAIgFHUgAAAAJcEhZcwAACxIAAAsSAdLdfvwAAAAeSURBVDjLYwjFBRwYiAWjKkdVjqocVTl0VaIVfQEAjAEVGXGVY2YAAAAASUVORK5CYII=" width="162" height="31"/>
</svg>
</span><span class="text">MEMBER</span><span class="line right"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="162" height="31" viewBox="0 0 162 31">
  <image xlink:href="data:img/png;base64,iVBORw0KGgoAAAANSUhEUgAAAKIAAAAfAgMAAAAZyP4jAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAACVBMVEUAAAD///8AAABzxoNxAAAAAXRSTlMAQObYZgAAAAFiS0dEAIgFHUgAAAAJcEhZcwAACxIAAAsSAdLdfvwAAAAgSURBVDjLYwhFBQEMxAKBUZWjKkdVjqocsipFQ3GAAADYhw953XtP+gAAAABJRU5ErkJggg==" width="162" height="31"/>
</svg>
</span></h2>
                  <ul class="memberList">
                    <li class="member">
                      <div class="visual"></div>
                      <div class="introduction">
                        <p class="inChargeOf">Guitar</p>
                        <p class="name"><span class="jp">名前　名前</span><span class="en">Name Name</span></p>
                        <p class="description"><span class="jp">バンドメンバーの紹介文が入ります。バンドメンバーの紹介文が入ります。バンドメンバーの紹介文が入ります。バンドメンバーの紹介文が入ります。（最大100文字）</span><span class="en">text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.（最大200文字）</span></p>
                      </div>
                    </li>
                    <li class="member">
                      <div class="visual"></div>
                      <div class="introduction">
                        <p class="inChargeOf">Guitar</p>
                        <p class="name"><span class="jp">名前　名前</span><span class="en">Name Name</span></p>
                        <p class="description"><span class="jp">バンドメンバーの紹介文が入ります。バンドメンバーの紹介文が入ります。バンドメンバーの紹介文が入ります。バンドメンバーの紹介文が入ります。（最大100文字）</span><span class="en">text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.（最大200文字）</span></p>
                      </div>
                    </li>
                    <li class="member">
                      <div class="visual"></div>
                      <div class="introduction">
                        <p class="inChargeOf">Guitar</p>
                        <p class="name"><span class="jp">名前　名前</span><span class="en">Name Name</span></p>
                        <p class="description"><span class="jp">バンドメンバーの紹介文が入ります。バンドメンバーの紹介文が入ります。バンドメンバーの紹介文が入ります。バンドメンバーの紹介文が入ります。（最大100文字）</span><span class="en">text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.（最大200文字）</span></p>
                      </div>
                    </li>
                    <li class="member">
                      <div class="visual"></div>
                      <div class="introduction">
                        <p class="inChargeOf">Guitar</p>
                        <p class="name"><span class="jp">名前　名前</span><span class="en">Name Name</span></p>
                        <p class="description"><span class="jp">バンドメンバーの紹介文が入ります。バンドメンバーの紹介文が入ります。バンドメンバーの紹介文が入ります。バンドメンバーの紹介文が入ります。（最大100文字）</span><span class="en">text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.（最大200文字）</span></p>
                      </div>
                    </li>
                    <li class="member">
                      <div class="visual"></div>
                      <div class="introduction">
                        <p class="inChargeOf">Guitar</p>
                        <p class="name"><span class="jp">名前　名前</span><span class="en">Name Name</span></p>
                        <p class="description"><span class="jp">バンドメンバーの紹介文が入ります。バンドメンバーの紹介文が入ります。バンドメンバーの紹介文が入ります。バンドメンバーの紹介文が入ります。（最大100文字）</span><span class="en">text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.text.（最大200文字）</span></p>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="globalNav__side right">
          <ul class="buttons">
            <li class="button current"></li>
            <li class="button"></li>
            <li class="button"></li>
          </ul>
        </div>
        <div class="globalNav__footer"></div>
      </div>
    </div>
  </body>
</html>

dev/about/index.pug
extends ../common/pug/template

block vars
    -var dir_root = "../"
    -var title = "あいまいもこ"
    -var description = ""
    -var keywords = ""
    -var current = "about"
block css
    +importStyleSheet('./css/index.css')
block contents
    #about
        .inner
            h1.about__title.en ABOUT
            .about__visual
                +img(imgPath + 'about_visual.jpg', alt="")
            .about__intro
                p.logo
                    +img(imgPath + 'about_aimaimoco_logo.png', alt="あいまいもこ")
                .descriptionArea.jp
                    p.description.jp.
                        2015年2月、<br>
                        福岡の専門学校の同級生だったあうんとsho!がそれまで活動していたバンドを発展的に解散させ...<br>
                        新たなﾘｽﾞﾑｾｸｼｮﾝ(RIKI&坂本Q太郎)と手を組み｢あいまいもこ｣を結成。あうんが中心となりｵﾘｼﾞﾅﾙ楽曲を少しづつ増やしていく。
                    p.description.jp.
                        2015年12月、<br>
                        福岡Beat Stationにて初ﾗｲﾌﾞ。
                    p.description.jp.
                        2016年1月、<br>
                        sho!が個人事情によりﾊﾞﾝﾄﾞを一時離れる。後任には弱冠19歳、専門学校の後輩いしむーが加入。<br>
                        更にｵﾘｼﾞﾅﾙ楽曲を増やしていく。福岡市内のﾗｲﾌﾞﾊｳｽで地道に数本のﾗｲﾌﾞを実施、手応えを得る。<br>
                        12月にはﾊﾞﾝﾄﾞ初音源として｢あいいろのはじまり｣(ﾚｲﾝｺ-ﾄ以下、3曲入り)を200枚限定で販売開始。
                    p.description.jp.
                        2017年2月、<br>
                        sho!が復帰、ﾂｲﾝｷﾞﾀ-編成となり更に厚みのあるﾎﾟｯﾌﾟﾛｯｸﾊﾞﾝﾄﾞとしてﾚﾊﾟ-ﾄﾘ-増やしていく。
                    p.description.jp.
                        4月1日、<br>
                        ﾊﾞﾝﾄﾞ初の海外公演として韓国/釜山でﾗｲﾌﾞ。ﾗｲﾌﾞ終了後のCD即売&ｻｲﾝ会では長蛇の列になる。<br>
                        持参した50枚が完売！この時点でCD｢あいいろのはじまり｣200枚が完売！
                .descriptionArea.en
                    p.description.en.
                        February 2015<br>
                        The Aimaimoko band was a Japanese band first formed in Fukuoka in February 2015. With members Nakaura, Aihara,<br>
                        Syouzaki and Sakamoto. Before then Nakaura and Syouzaki who are the same grade students of music vocational school in Fukuoka<br>
                        has once started activities and disbanded for the develop problem.<br>
                        From then the Aimaimoko band gradually increases the original songs mainly created by Nakaura.
                    p.description.en.
                        December 2015<br>
                        First live show in ”Fukuoka Beast Station”.
                    p.description.en.
                        January 2016<br>
                        Syouzaki left the band temporary for the personal reason. Then a 19 years old junior of the music vocational school joined which makes the amount of original songs increased much more positively.<br>
                        The Aimaimoko band carried out several live shows steadily in a live venue  in Fukuoka and get a good reaction.<br>
                        In December, the band started selling (limited to 3 songs, in addition to the「 RAINCOAT 」)<br>
                        as the band's first sound source for only 200 sheets.
                    p.description.en.
                        February 2017<br>
                        Syouzaki  returned to the band With two guitarist , the pop-rock band repertoire is increasing with much more thickness.
                    p.description.en.
                        April  1st<br>
                        The band held there fist overseas public performance of living show in Busan of Korea.<br>
                        After the  living show ,people get in line waiting for the album signing-selling meeting.<br>
                        All the 50 copies  brought there was sold out.At that time 200 copies of album <the beginning of blue> are sold out.
                    p.description.en.
                        Now the band is busy in producing the new mini album which is excepted to be sold by summer of this year in Fukuoka.<br>
                         Furthermore, the  Aimaimoko is scheduled for several overseas performance. June 17th, 18th in Shanghai China.<br>
                        August  in Busan Korea. September  in Xinjiang Urumqi and the second time in Shanghai China.<br>
                        October the band will also perform for the event in Taipei.
                    p.description.en.
                        At present, the Aimaimoko band has already kept nearly 20 original songs.
            .about__member
                h2.title.en
                    span.line.left
                        include ./images/about_member_line_left.svg
                    span.text MEMBER
                    span.line.right
                        include ./images/about_member_line_right.svg
                ul.memberList
                    li.member
                        .visual
                            +img(imgPath + 'about_memberlist_member1.jpg','')
                        .introduction
                            p.inChargeOf Vocal
                            p.name
                                span.jp あうん
                            p.description
                                span.jp.
                                    02/04生。自他共に認めるマヨラー。好きな食べ物はカレイの味醂干しと梅干し。
                    li.member
                        .visual
                            +img(imgPath + 'about_memberlist_member4.jpg','')
                        .introduction
                            p.inChargeOf Drum
                            p.name
                                span.jp RIKI
                            p.description
                                span.jp.
                                    07/08生 A型。ドラム担当。中学生の時にドラムを始めロックやジャズなど様々な音楽に影響を受ける。
                    li.member
                        .visual
                            +img(imgPath + 'about_memberlist_member5.jpg','')
                        .introduction
                            p.inChargeOf Guitar
                            p.name
                                span.jp Sho!
                            p.description
                                span.jp.
                                    09/03生。中3でギターを始める。工業高校を卒業したが実は機械オンチ。2匹の愛犬への溺愛ぶりは見るに耐えない。
                    li.member
                        .visual
                            +img(imgPath + 'about_memberlist_member3.jpg','')
                        .introduction
                            p.inChargeOf Guitar
                            p.name
                                span.jp 坂本Q太郎
                            p.description
                                span.jp.
                                    03/08生。好きな音楽は主にファンクやブラックミュージック。和食派。炊きたての白ご飯は至福。食後の甘味はかかせない。
                    li.member
                        .visual
                            +img(imgPath + 'about_memberlist_member2.jpg','')
                        .introduction
                            p.inChargeOf Guitar
                            p.name
                                span.jp Yu
                            p.description
                                span.jp.
                                    02/16生。好きな食べ物は刺身。嫌いな食べ物はエノキを除くキノコ類。趣味は人の趣味を楽しむこと。うがいと手洗いに関しては誰にも負けない自信あり。
