dev/news/index.pug
extends ../common/pug/template

block vars
    -var dir_root = "../"
    -var title = "あいまいもこ"
    -var description = ""
    -var keywords = ""
    -var current = "news"
block css
    +importStyleSheet('./css/index.css')
block js
    +importJavascript('./js/index.js')
block contents
    #news
        .inner
            h1.news__title.en NEWS
            ul.news__list
                li.news
                    p.date 2017.00.00（月）
                    .descriptionArea
                        h2.title 【タイトルが入ります（Title text.）】
                        p.text.
                            テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
                li.news
                    p.date 2017.00.00（月）
                    .descriptionArea
                        h2.title 【タイトルが入ります（Title text.）】
                        p.text.
                            テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。

dist/news/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>あいまいもこ</title>
    <link rel="stylesheet" type="text/css" href="../common/css/reset.css"/>
    <link rel="stylesheet" type="text/css" href="../common/css/common.css"/>
    <script type="text/javascript" src="../common/js/lib.js"></script>
    <script type="text/javascript" src="../common/js/common.js"></script>
    <link rel="stylesheet" type="text/css" href="./css/index.css"/>
    <script type="text/javascript" src="./js/index.js"></script>
  </head>
  <body>
    <div id="loading">
      <div class="sk-cube-grid">
        <div class="sk-cube sk-cube1"></div>
        <div class="sk-cube sk-cube2"></div>
        <div class="sk-cube sk-cube3"></div>
        <div class="sk-cube sk-cube4"></div>
        <div class="sk-cube sk-cube5"></div>
        <div class="sk-cube sk-cube6"></div>
        <div class="sk-cube sk-cube7"></div>
        <div class="sk-cube sk-cube8"></div>
        <div class="sk-cube sk-cube9"></div>
      </div>
    </div>
    <div id="main">
      <div id="globalNavBlock">
        <div class="globalNav__header">
          <div class="globalNav__Logo"><img src="../common/images/logo.png" alt="あいまいもこ"/>
          </div>
          <div class="globalNav__menuList">
            <div class="cell"><a class="link en" href="../">TOP</a></div>
            <div class="cell"><a class="link en" href="../about/">ABOUT</a></div>
            <div class="cell"><a class="link en disenabled current">NEWS</a></div>
            <div class="cell"><a class="link en disenabled">GALLERY</a></div>
            <div class="cell"><a class="link en disenabled">DISCOGRAPHY</a></div>
          </div>
          <div class="globalNav__sns">
            <ul class="sns">
              <li class="button tw"><a class="link" href="https://twitter.com/aimaimokomoco?lang=ja" target="_blank"><img src="../common/images/header_sns_tw.jpg" alt="twitter"/></a></li>
            </ul>
          </div>
        </div>
        <div class="globalNav__side left">
          <p class="copyright"><span class="copy">©</span>2016 aimaimoco. All Rights Reserved.</p>
        </div>
        <div id="contents">
          <div class="bgArea">
            <div class="bg bg1 current"></div>
            <div class="bg bg2"></div>
            <div class="bg bg3"></div>
          </div>
          <div class="news" id="contentMain">
            <div id="news">
              <div class="inner">
                <h1 class="news__title en">NEWS</h1>
                <ul class="news__list">
                  <li class="news">
                    <p class="date">2017.00.00（月）</p>
                    <div class="descriptionArea">
                      <h2 class="title">【タイトルが入ります（Title text.）】</h2>
                      <p class="text">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p>
                    </div>
                  </li>
                  <li class="news">
                    <p class="date">2017.00.00（月）</p>
                    <div class="descriptionArea">
                      <h2 class="title">【タイトルが入ります（Title text.）】</h2>
                      <p class="text">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="globalNav__side right">
          <ul class="buttons">
            <li class="button current" data-num="0"></li>
            <li class="button" data-num="1"></li>
            <li class="button" data-num="2"></li>
          </ul>
        </div>
        <div class="globalNav__footer"></div>
      </div>
    </div>
  </body>
</html>
